{
  "name": "cpsit/geo-location-service",
  "description": "Get latitude and longitude for an address per google api call",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "extension"
  ],
  "homepage": "https://github.com/CPS-IT/geo_location_service",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Erik Rauchstein",
      "role": "Developer"
    },
    {
      "name": "Dirk Wenzel",
      "role": "Developer"
    },
    {
      "name": "Elias Häußler",
      "email": "e.haeussler@familie-redlich.de",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^9.5",
    "php": "^7.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "CPSIT\\GeoLocationService\\": "Classes/"
    }
  },
  "replace": {
    "typo3-ter/geo-location-service": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "geo_location_service"
    }
  }
}
